= EZ Menu {<img src="https://travis-ci.org/nuxy/EZ-Menu.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/nuxy/EZ-Menu]

Create a HTML navigation menu and sub-menus from JSON with ease.

{<img src="https://github.com/nuxy/EZ-Menu/raw/master/preview.jpg" alt="EZ-Menu" />}[https://labs.mbrooks.info/demos/EZ-Menu]

== Features

- Extensible HTML/CSS interface.
- Compatible with Firefox 3.6+, Chrome, Safari 5+, Opera, and Internet Explorer 7+ web browsers.
- Compatible with iOS and Android mobile web browsers.
- Easy to set-up and customize.
- Supports unlimited nested sub-menus.
- Fast and lightweight (jQuery plug-in *only 4.2 kB)

== Installation

This package can be easily installed using Bower.

    $ bower install ez-menu

Please refer to the {README}[https://labs.mbrooks.info/demos/EZ-Menu/README.html] for more information about this package.

== Author

{Marc S. Brooks}[https://github.com/nuxy]
