= EZ Menu {<img src="https://travis-ci.org/nuxy/EZ-Menu.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/nuxy/EZ-Menu]

Create a HTML navigation menu and sub-menus from JSON with ease.

http://github.com/nuxy/EZ-Menu/raw/master/preview.jpg

== Features

- Extensible HTML/CSS interface.
- Compatible with Firefox 3.6+, Chrome, Safari 5+, Opera, and Internet Explorer 7+ web browsers.
- Compatible with iOS and Android mobile web browsers.
- Easy to set-up and customize.
- Supports unlimited nested sub-menus.
- Fast and lightweight (jQuery plug-in *only 4.2 kB)

== Installation

Download the latest {sources}[https://github.com/nuxy/EZ-Menu/tags] and refer to the {README}[http://labs.mbrooks.info/demos/EZ-Menu/README.html] for more information about this package.

== Author

{Marc S. Brooks}[https://github.com/nuxy]
